<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let Html = `
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <style type="text/css">
                body
                {
                    width: 100%;
                    height: 100%;
                    background-color: white;
                }
                .card{
                    width: 90%;
                    border-radius: 25px;
                    text-align: center;
                    margin: auto;
                    height: 50%;
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                    box-shadow: 0px 0px 35px #ccc;
                }

                .center{
                    margin: auto;
                    position: relative;
                    top: 0; left: 0; bottom: 0; right: 0;
                }

                .header{
                    background-color: #dc3545;
                    border-radius: 25px 25px 0px 0px;
                    padding: 20px
                }

                h1{
                    font-size: 50px
                }

                p{
                    font-size: 42px
                }

                .btn{
                    width: 35%;
                    font-size: 50px;
                    padding: 20;
                    border-radius: 60px
                }

                .outer {
                    display: table;
                    position: relative;
                    top: 0;
                    left: 0;
                    height: 80%;
                    width: 100%;
                }

                .middle {
                    display: table-cell;
                    vertical-align: middle;
                }

                .inner {
                    margin: auto
                }

            </style>
        </head>
        <body>
            <div class="card">
                <div class="header ">
                    <h1 style="color: white">Almost there!</h1>
                </div>
                <div class="card-body">
                    <div class="outer">
                        <div class="middle" >
                            <div class="inner" >`;

                              let code = (`${BodyCode}
                <h1>You are about to make a payment.</h1><br />
                <h1>Order Name: Blazing</h1><br />
                <h1>Amount: R${10}</h1><br /><br /><br /><br />
                <form action="${uri}" method="post">`);

        for (const name in datas) {
            code += `<input name="${name}" type="hidden" value="${datas[name]}" />`
        }
        code += `<input class="btn btn-danger"  type="submit" value="Pay Now" /></form></div></div></div></div></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body></html>`;
    </script>
  </body>
</html>
